services:
  accounts:
    image: "sandeepvilla/accounts:v1"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - "bharat"
  loans:
    image: "sandeepvilla/loans:v1"
    container_name: loans-ms
    ports:
      - "9092:9092"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - "bharat"
  cards:
    image: "sandeepvilla/cards:v1"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - "bharat"
networks:
  bharat:
    driver: "bridge"